<form id="atg-form"><input type="hidden" id="output"/>


</form>
  <div id="json"></div>
  
  <script>
    var form = document.querySelector('#atg-form');

form.addEventListener('change', (e) => {
  e.preventDefault();
 
var output = form.querySelector('#output');





var id='';

var gid = '&single=true&range=';

var url = 'https://docs.google.com/spreadsheets/d/'+id+'/gviz/tq?tqx=out:json&tq&gid='+gid+anchor;
fetch(url)
  .then(response => response.text())
  .then(data => document.getElementById("json").innerHTML=myItems(data.slice(47, -2))  
  );
function myItems(jsonString){
  var json = JSON.parse(jsonString);
  var table = ""
  json.table.cols.forEach(colonne => table += '' + colonne.label + '')
  table += ''
  json.table.rows.forEach(ligne => {
    table += ''
    ligne.c.forEach(cellule => {
        try{var valeur = cellule.f ? cellule.f : cellule.v}
        catch(e){var valeur = ''}
        table += '' + valeur + ''
      }
    )
    table += ''
    }
  )
  table += ''
  return table
}
  
  });
    
    
    
</script>
