function anchor(a,b) {
return "<a href='"+a+"'>"+b+"</a>";
}

function anchorb(a,b) {
return "<a href='"+a+"'target='_blank'>"+b+"</a>";
}

function option(a) {
return "<option value='"+a+"'>";
}

function optionb(a,b) {
return "<option value='"+a+"'>"+b+"</option>";
}


function WhatsApp(a,b) {
return "<a href='//wa.me/91"+a+"'>"+b+"</a>";
}


function Drive(a,b) {
return "<a href='"+a.slice(32,-18)+"'target='_blank'>"+b+"</a>";
}




function playstore(a) {
return "<a href='https://play.google.com/store/search?q="+encodeURIComponent(a)+"&=apps'>"+a+"</a>";
}

function paytm(a,b) {
return "<a href='paytmmp://pay?pa="+a+"&pn=saurav&am='>"+b+"</a>";
}







function uri(phone, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => uri(row[0]), web);
  }
  const phoneNumber = String(phone).replace(/^(?:https?:\/\/)?(?:www\.)?/i, "")
;
  return web === true
    ? `//${phoneNumber}`
    : `//${phoneNumber}`;
}
