function anchor(a,b) {
return "<a href='"+a+"'>"+b+"</a>";
}

function anchorb(c,d) {
return "<a href='"+c+"'target='_blank'>"+d+"</a>";
}

function option(e) {
return "<option value='"+e+"'>";
}

function optionb(f,g) {
return "<option value='"+f+"'>"+g+"</option>";
}


function WhatsApp(h,i) {
return "<a href='//wa.me/91"+h+"'>"+i+"</a>";
}


function phone(j,k) {
return "<a href='tel:"+j+"'>"+k+"</a>";
}


function Drive(l,m) {
return "<a href='"+l.slice(32,-18)+"'target='_blank'>"+m+"</a>";
}




function playstore(n) {
return "<a href='https://play.google.com/store/search?q="+encodeURIComponent(n)+"&=apps'>"+n+"</a>";
}

function paytm(o,p) {
return "<a href='paytmmp://pay?pa="+o+"&pn=saurav&am='>"+p+"</a>";
}







function uri(phone, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => uri(row[0]), web);
  }
  const phoneNumber = String(phone).replace(/^(?:https?:\/\/)?(?:www\.)?/i, "")
;
  return web === true
    ? `//${phoneNumber}`
    : `//${phoneNumber}`;
}
