function opt(phone, message, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => opt(row[0], message[index][0]), web);
  }
  const phoneNumber = String(phone).replace(/^(?:https?:\/\/)?(?:www\.)?/i, "");
const link = message;
  
  return web === true
    ? `<option value='${phoneNumber}'>${link}</option>`
    : `<option value='${phoneNumber}'>${link}</option>`;
}



function option(phone, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => option(row[0]), web);
  }
const phoneNumber = phone;
  
  return web === true
    ? `<option value='${phoneNumber}'>`
    : `<option value='${phoneNumber}'>`;
}


  
  




function html(phone, message, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => html(row[0], message[index][0]), web);
  }
  const phoneNumber = String(phone).replace(/^(?:https?:\/\/)?(?:www\.)?/i, "");
const link = message;
  
  return web === true
    ? `<a href='//${phoneNumber}'target='_blank'>${link}</a>`
    : `<a href='//${phoneNumber}'target='_blank'>${link}</a>`;
}

function hhtml(phone, message, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => hhtml(row[0], message[index][0]), web);
  }
  const phoneNumber = String(phone).replace(/^(?:https?:\/\/)?(?:www\.)?/i, "");
const link = message;
  
  return web === true
    ? `<a href='//${phoneNumber}'target='_blank'>${link}</a>`
    : `<a href='//${phoneNumber}'target='_blank'>${link}</a>`;
}






function img(phone, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => img(row[0]), web);
  }
  const phoneNumber = phone;
  
  return web === true
    ? `<img src='${phoneNumber}'>`
    : `<img src='${phoneNumber}'>`;
}


  
function iframe(phone, web) {
  if (Array.isArray(phone)) {
    return phone.map((row, index) => iframe (row[0]), web);
  }
  const phoneNumber = phone;
  
  return web === true
    ? `<iframe src='${phoneNumber}'></iframe>`
    : `<iframe src='${phoneNumber}'></iframe>`;
}



  







