<link href="https://fonts.googleapis.com/css?family=Comic Sans MS" rel="stylesheet" />

<style>

body,a{text-decoration:none;
    font-family: 'Comic Sans MS';font-size: 12px;
}

input[type="search"],[type="tel"]{
  font-family: 'Comic Sans MS';font-size: 12px;width:60%;
}


select{font-family: 'Comic Sans MS';font-size: 12px;}

iframe {border:none;width:100%;height:250px;}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #FF9900;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #FF9900;
}




  #customers,td,th{

  border-collapse: collapse;

border: 0.2px solid;

}</style>
